path.variable.kotlin_bundled=/home/robin/Downloads/idea-IC-172.4155.36/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/robin/.m2/repository
jdk.home.python_2.7.12_(/usr/bin/python2.7)=/usr/bin/python2.7
javac2.instrumentation.includeJavaRuntime=false